<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220918165416">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js?_v=20220918165416"></script>
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>

<body>
	<div class="wrapper">
		<!--<header class="header">
	<div class="header__container">
	</div>
</header>-->
		<main class="home">
			<section class="home__main main-home">
				<div class="main-home__container">
					<div class="main-home__banner">
						<img src="img/banner.jpg" alt="Banner">
					</div>

					<div class="main-home__request-form-block _form-block">
						<form action="#" class="main-home__request-form request-form-home form-home">
							<div class="request-form-home__input-wrapper _input-wrapper">
								<label for="request-form-home__input" class="request-form-home__input-title _input-title"><b>* 2FA
										Secret</b> Get code for 2 factor authentication easiest - Please store your 2FA secret
									safely</label>
								<textarea autocomplete="off" id="request-form-home__input" name="secret" placeholder="Введите код 2FA" class="input request-form-home__input"></textarea>
							</div>
							<button type="submit" class="form-button request-form-home__button">Запросить код 2FA</button>
						</form>
					</div>

					<div class="main-home__response-form-block _form-block">
						<form action="#" class="main-home__response-form response-form-home form-home">
							<div class="response-form-home__input-wrapper _input-wrapper">
								<label for="response-form-home__input" class="response-form-home__input-title _input-title"><b>* 2FA
										Code </b> 2-step verification code</label>
								<textarea autocomplete="off" id="response-form-home__input" name="2fa-code" placeholder="ABC|2FA Code" class="input response-form-home__input"></textarea>
							</div>
							<button type="submit" class="form-button response-form-home__button">Копировать</button>
						</form>
					</div>

					<div class="main-home__dude-ibg_contain">
						<img src="img/dude.png" alt="Dude">
					</div>
				</div>
			</section>
		</main>
		<!--<footer class="footer">
	<div class="footer__container">
	</div>
</footer>-->
	</div>
	<script src="js/app.min.js?_v=20220918165416"></script>
</body>

</html>